{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "initConfig",
  "steps": [
    {
      "file": "packages/s2-core/src/sheet-type/spread-sheet.ts",
      "description": "dataCfg 即为组件入参 s2DataConfig",
      "line": 149
    },
    {
      "file": "packages/s2-vue/src/hooks/useSpreadSheet.ts",
      "description": "初始化配置入口",
      "line": 56
    },
    {
      "file": "packages/s2-core/src/data-set/pivot-data-set.ts",
      "description": "解析data    \n\nuniq 是 lodash 提供的方法，这里通过它实现数组去重",
      "line": 282,
      "selection": {
        "start": {
          "line": 297,
          "character": 11
        },
        "end": {
          "line": 297,
          "character": 15
        }
      }
    }
  ],
  "ref": "dev"
}